PORT='8000'
MONGODB_URI='mongodb://localhost/cfgram'
APP_SECRETS='tribetight'
AWS_BUCKET='codefellowgram'
AWS_ACCESS_KEY_ID= 'AKIAJP7M2WKOZ3GBT7RQ'
AWS_SECRET_ACCESS_KEY='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'
