PORT='8000'
MONGODB_URI='mongodb://localhost/cfgram'
APP_SECRETS='tribetight'
AWS_BUCKET='codefellowgram'
AWS_ACCESS_KEY_ID=' AKIAJVPNL7LU7OL7MV5Q'
AWS_SECRET_ACCESS_KEY='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'
